# TimeTrackerTutorial

./: TimeTrackerTutorial.sln
TimeTrackerTutorial/TimeTrackerTutorial/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TimeTrackerTutorial.csproj
TimeTrackerTutorial/TimeTrackerTutorial.Android/: MainActivity.cs  TimeTrackerTutorial.Android.csproj
TimeTrackerTutorial/TimeTrackerTutorial.Android/Properties/: AndroidManifest.xml
TimeTrackerTutorial/TimeTrackerTutorial.Android/Resources/: Resource.designer.cs
TimeTrackerTutorial/TimeTrackerTutorial.iOS/: TimeTrackerTutorial.iOS.csproj
TimeTrackerTutorial/TimeTrackerTutorial/Models/: WorkItems.cs
TimeTrackerTutorial/TimeTrackerTutorial/PageModels/: DashboardPageModel.cs  LoginPageModel.cs  ProfilePageModel.cs  TimeClockPageModel.cs
TimeTrackerTutorial/TimeTrackerTutorial/PageModels/Base/: ExtendedBindableObject.cs  PageModelBase.cs  PageModelLocater.cs
TimeTrackerTutorial/TimeTrackerTutorial/Pages/: DashboardPage.xaml  LoginPage.xaml  ProfilePage.xaml  SettingsPage.xaml  SummaryPage.xaml  TimeClockPage.xaml
TimeTrackerTutorial/TimeTrackerTutorial/Services/Account/: IAccountService.cs  MockAccountService.cs
TimeTrackerTutorial/TimeTrackerTutorial/Services/Navigation/: INavigationService.cs  NavigationService.cs
TimeTrackerTutorial/TimeTrackerTutorial/Services/Work/: IWorkService.cs  MockWorkService.cs  WorkService.cs
TimeTrackerTutorial/TimeTrackerTutorial/Views/Buttons/: BindableButton.xaml
